<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Introduction to Shell</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b70881d7-ee0f-4f0a-9c70-c3eeb6c90e10" class="page serif"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/solid_blue.png" style="object-position:center 40%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="Introduction%20to%20Shell/cmd.png"/></div><h1 class="page-title">Introduction to Shell</h1><table class="properties"><tbody><tr class="property-row property-row-checkbox"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M0,3 C0,1.34314 1.34326,0 3,0 L11,0 C12.6567,0 14,1.34314 14,3 L14,11 C14,12.6569 12.6567,14 11,14 L3,14 C1.34326,14 0,12.6569 0,11 L0,3 Z M3,1.5 C2.17139,1.5 1.5,2.17157 1.5,3 L1.5,11 C1.5,11.8284 2.17139,12.5 3,12.5 L11,12.5 C11.8286,12.5 12.5,11.8284 12.5,11 L12.5,3 C12.5,2.17157 11.8286,1.5 11,1.5 L3,1.5 Z M2.83252,6.8161 L3.39893,6.27399 L3.57617,6.10425 L3.92334,5.77216 L4.26904,6.10559 L4.44531,6.27582 L5.58398,7.37402 L9.28271,3.81073 L9.45996,3.64008 L9.80664,3.3056 L10.1538,3.63989 L10.3311,3.81067 L10.8936,4.35303 L11.0708,4.52399 L11.4434,4.88379 L11.0708,5.24353 L10.8936,5.41437 L6.1084,10.0291 L5.93115,10.2 L5.58398,10.5344 L5.23682,10.2 L5.05957,10.0292 L2.83057,7.87946 L2.65283,7.70801 L2.27832,7.34674 L2.6543,6.98694 L2.83252,6.8161 Z"></path></svg></span>1st Rep</th><td><div class="checkbox checkbox-off"></div></td></tr><tr class="property-row property-row-checkbox"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M0,3 C0,1.34314 1.34326,0 3,0 L11,0 C12.6567,0 14,1.34314 14,3 L14,11 C14,12.6569 12.6567,14 11,14 L3,14 C1.34326,14 0,12.6569 0,11 L0,3 Z M3,1.5 C2.17139,1.5 1.5,2.17157 1.5,3 L1.5,11 C1.5,11.8284 2.17139,12.5 3,12.5 L11,12.5 C11.8286,12.5 12.5,11.8284 12.5,11 L12.5,3 C12.5,2.17157 11.8286,1.5 11,1.5 L3,1.5 Z M2.83252,6.8161 L3.39893,6.27399 L3.57617,6.10425 L3.92334,5.77216 L4.26904,6.10559 L4.44531,6.27582 L5.58398,7.37402 L9.28271,3.81073 L9.45996,3.64008 L9.80664,3.3056 L10.1538,3.63989 L10.3311,3.81067 L10.8936,4.35303 L11.0708,4.52399 L11.4434,4.88379 L11.0708,5.24353 L10.8936,5.41437 L6.1084,10.0291 L5.93115,10.2 L5.58398,10.5344 L5.23682,10.2 L5.05957,10.0292 L2.83057,7.87946 L2.65283,7.70801 L2.27832,7.34674 L2.6543,6.98694 L2.83252,6.8161 Z"></path></svg></span>2nd Rep</th><td><div class="checkbox checkbox-off"></div></td></tr><tr class="property-row property-row-checkbox"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M0,3 C0,1.34314 1.34326,0 3,0 L11,0 C12.6567,0 14,1.34314 14,3 L14,11 C14,12.6569 12.6567,14 11,14 L3,14 C1.34326,14 0,12.6569 0,11 L0,3 Z M3,1.5 C2.17139,1.5 1.5,2.17157 1.5,3 L1.5,11 C1.5,11.8284 2.17139,12.5 3,12.5 L11,12.5 C11.8286,12.5 12.5,11.8284 12.5,11 L12.5,3 C12.5,2.17157 11.8286,1.5 11,1.5 L3,1.5 Z M2.83252,6.8161 L3.39893,6.27399 L3.57617,6.10425 L3.92334,5.77216 L4.26904,6.10559 L4.44531,6.27582 L5.58398,7.37402 L9.28271,3.81073 L9.45996,3.64008 L9.80664,3.3056 L10.1538,3.63989 L10.3311,3.81067 L10.8936,4.35303 L11.0708,4.52399 L11.4434,4.88379 L11.0708,5.24353 L10.8936,5.41437 L6.1084,10.0291 L5.93115,10.2 L5.58398,10.5344 L5.23682,10.2 L5.05957,10.0292 L2.83057,7.87946 L2.65283,7.70801 L2.27832,7.34674 L2.6543,6.98694 L2.83252,6.8161 Z"></path></svg></span>3rd Rep</th><td><div class="checkbox checkbox-off"></div></td></tr><tr class="property-row property-row-checkbox"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M0,3 C0,1.34314 1.34326,0 3,0 L11,0 C12.6567,0 14,1.34314 14,3 L14,11 C14,12.6569 12.6567,14 11,14 L3,14 C1.34326,14 0,12.6569 0,11 L0,3 Z M3,1.5 C2.17139,1.5 1.5,2.17157 1.5,3 L1.5,11 C1.5,11.8284 2.17139,12.5 3,12.5 L11,12.5 C11.8286,12.5 12.5,11.8284 12.5,11 L12.5,3 C12.5,2.17157 11.8286,1.5 11,1.5 L3,1.5 Z M2.83252,6.8161 L3.39893,6.27399 L3.57617,6.10425 L3.92334,5.77216 L4.26904,6.10559 L4.44531,6.27582 L5.58398,7.37402 L9.28271,3.81073 L9.45996,3.64008 L9.80664,3.3056 L10.1538,3.63989 L10.3311,3.81067 L10.8936,4.35303 L11.0708,4.52399 L11.4434,4.88379 L11.0708,5.24353 L10.8936,5.41437 L6.1084,10.0291 L5.93115,10.2 L5.58398,10.5344 L5.23682,10.2 L5.05957,10.0292 L2.83057,7.87946 L2.65283,7.70801 L2.27832,7.34674 L2.6543,6.98694 L2.83252,6.8161 Z"></path></svg></span>4th Rep</th><td><div class="checkbox checkbox-off"></div></td></tr><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Date Finished</th><td></td></tr><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Date Started</th><td><time>@Apr 13, 2020</time></td></tr><tr class="property-row property-row-file"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M5.94578,14 C4.62416,14 3.38248,13.4963 2.44892,12.585 C1.514641,11.6736 1,10.4639 1,9.17405 C1.00086108,7.88562 1.514641,6.67434 2.44892,5.76378 L7.45612,0.985988 C8.80142,-0.327216 11.1777,-0.332396 12.5354,0.992848 C13.9369,2.36163 13.9369,4.58722 12.5354,5.95418 L8.03046,10.2414 C7.16278,11.0877 5.73682,11.0894 4.86024,10.2345 C3.98394,9.37789 3.98394,7.98769 4.86024,7.1327 L6.60422,5.4317 L7.87576,6.67196 L6.13177,8.37297 C6.01668,8.48539 6.00003,8.61545 6.00003,8.68335 C6.00003,8.75083 6.01668,8.88103 6.13177,8.99429 C6.36197,9.21689 6.53749,9.21689 6.76768,8.99429 L11.2707,4.70622 C11.9645,4.03016 11.9645,2.91757 11.2638,2.23311 C10.5843,1.57007 9.40045,1.57007 8.72077,2.23311 L3.71342,7.0109 C3.12602,7.58406 2.79837,8.35435 2.79837,9.17405 C2.79837,9.99459 3.12602,10.7654 3.72045,11.3446 C4.90947,12.5062 6.98195,12.5062 8.17096,11.3446 L10.41911,9.15165 L11.6906,10.3919 L9.4425,12.585 C8.50808,13.4963 7.2664,14 5.94578,14 Z"></path></svg></span>Files</th><td></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>From</th><td><span class="selected-value select-value-color-red">DataCamp</span></td></tr><tr class="property-row property-row-formula"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFormula"><path d="M7.77892,7.06304 L4.62218,11.2875 C4.58556,11.3416 4.55285,11.4392 4.5504,11.5052 C4.5504,11.7022 4.7047,11.8619 4.89562,11.8619 L11.1383,11.8619 C11.6139,11.8619 11.9996,12.2598 11.9996,12.7507 L11.9996,13.1111 C11.9996,13.602 11.6139,14 11.1383,14 L1.861927,14 C1.385853,14 1.00011061,13.602 1.00011061,13.1111 L1.00011061,12.6858 C0.99718092,12.4783 1.0523567,12.3098 1.176868,12.1466 L4.39269,7.79888 C4.74816,7.31841 4.74572,6.65139 4.38683,6.17354 L1.400013,2.19436 C1.27306,2.03028 1.216419,1.85993 1.219349,1.65006 L1.219349,0.888889 C1.219349,0.397968 1.605091,0 2.08117,0 L10.91906,0 C11.3946,0 11.7804,0.397968 11.7804,0.888889 L11.7804,1.24925 C11.7804,1.74017 11.3946,2.13814 10.91906,2.13814 L5.13634,2.13814 C4.94542,2.13814 4.79064,2.29801 4.79064,2.49522 C4.79308,2.56049 4.82482,2.65709 4.86095,2.71087 L7.78038,6.68628 C7.8297,6.74847 7.84435,6.7934 7.84142,6.87363 C7.84435,6.95493 7.82921,7.00048 7.77892,7.06304 Z"></path></svg></span>Next Repeat</th><td></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Status</th><td><span class="selected-value select-value-color-purple">Ongoing</span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Topic</th><td><span class="selected-value select-value-color-pink">cmd</span></td></tr><tr class="property-row property-row-url"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>URL</th><td></td></tr></tbody></table></header><div class="page-body"><h2 id="9cac0c8c-c8f7-43d1-9f64-9b85aa8fe7bc" class="">What is OS? How is Shell related to graphical interface?</h2><ul id="b7ad5701-2ab5-4463-851e-451c31cb9c61" class="bulleted-list"><li>OS is a level of abstraction which provides user with a clean user interface to interact and get output for the user.</li></ul><ul id="40c48874-66f2-47d2-bee8-9bd0e899ff97" class="bulleted-list"><li>Main work of the OS is to manage other programs running by interacting with processors and storage devices.</li></ul><ul id="884ca730-0aa5-4850-a26f-1c1d627a9aa2" class="bulleted-list"><li><strong>Shell </strong> is the outer layer of interaction before OS was invented.</li></ul><ul id="6deebe37-a936-43d1-810a-124497284e41" class="bulleted-list"><li>It allowed users to type in command to make the computer do something.</li></ul><ul id="ee9f8117-608d-4eb1-996e-b470032f2916" class="bulleted-list"><li>Modern day graphical interface and shell both give commands to the computer to execute an operation.</li></ul><ul id="7d541987-f8f5-4a06-860f-0e32d4509727" class="bulleted-list"><li>Typing out commands to operate may seem weird at first, but operation may be coupled to automate repetitve tasks</li></ul><p id="d66243dd-bdb6-4a07-bd2e-9cb57a7f764d" class="">
</p><ul id="63410320-21e8-4d2e-aa0b-15986a3034d0" class="toggle"><li><details open=""><summary>Find the current working directory</summary><p id="3cc5fbeb-bb75-45b4-be8f-159d2345d7e3" class=""> <code>pwd </code>- print working directory</p></details></li></ul><ul id="45ff01ab-9168-4e8a-8058-dffea275efe8" class="toggle"><li><details open=""><summary>Find the files in current working directory</summary><p id="96ca5566-7cb3-4881-a5be-0e1f9c3cf362" class=""><code>ls </code>- listing</p><pre id="01499ee2-ae4a-4a2c-ae78-1b02f0bc07ec" class="code"><code>ls /home
# Displays the content of the folder home</code></pre></details></li></ul><ul id="dd681096-e275-4deb-898f-0af5b314a6e5" class="toggle"><li><details open=""><summary>Absolute and Relative Path?</summary><ul id="aeb7eed8-d1f1-49c8-8bb7-3405d400c88e" class="bulleted-list"><li>Path mentioned from root directory is Absolute</li></ul><ul id="bea9459f-ba07-42b8-b945-37807258a2ed" class="bulleted-list"><li>Path mentioned from the pwd is known as Relative</li></ul><ul id="db3c838e-96fd-466d-bcbf-b4ac93a83b8f" class="bulleted-list"><li>Absolute beings with /</li></ul><ul id="e768818e-d947-45d4-a7e2-c0910326b5d0" class="bulleted-list"><li>Relative doesn&#x27;t</li></ul></details></li></ul><ul id="3bd27b20-1f7e-4cc3-ace4-b3f6cdccc7d4" class="toggle"><li><details open=""><summary>Move around the file system</summary><p id="3106d663-efb4-4697-8302-d85d7f1f24ed" class=""><code>cd </code>- change directory</p><pre id="db8efc0a-e7e6-48b1-b08e-dbef00dfea47" class="code"><code># Changes from current directory to Desktop
cd Desktop

# Move to parent directory =&gt; Up a level
cd ..

# Move to current directory =&gt; Here
cd .

# Move to Home directory
cd ~

#Similarly for list home directory
ls ~</code></pre><p id="1235c5e2-f993-47e2-835f-3f21dc49492f" class="">
</p></details></li></ul><ul id="e47c696b-330c-4fba-b7d6-c664ceebacba" class="toggle"><li><details open=""><summary>Copy files</summary><ul id="29bcdbd8-807f-43ca-91e5-2fcaf68c4e5a" class="bulleted-list"><li><code>cp </code>- copy</li></ul><pre id="6eb59efe-3d8b-4e34-99a2-5480a0fdd8ec" class="code"><code># cp original duplicate
cp summer.csv winter.csv

# copy multiple files into a folder 
cp summer.csv winter.csv backup</code></pre></details></li></ul><ul id="498c6d88-05c0-4c1c-8cb0-2d35412f6902" class="toggle"><li><details open=""><summary>Moving Files</summary><p id="77fafcb2-7cab-4eb2-9d73-0011211e179a" class=""><code>mv </code>- move</p><ul id="7c4bfbb9-7a2d-4c62-8972-d97d71b663cb" class="bulleted-list"><li>Syntax same as cp</li></ul><ul id="e99a959a-6e43-4407-979d-77a450936634" class="bulleted-list"><li>Renaming file can be done by moving the file from pwd to the same pwd with different name</li></ul><ul id="42ac06e4-cdf0-4211-b280-2cc38366fc19" class="bulleted-list"><li>If a file already exists with the same name it will replaced</li></ul><ul id="75399cf8-2e8a-4976-aecf-bdcf895d86ca" class="bulleted-list"><li>Use interactive method to avoid such behavior</li></ul></details></li></ul><ul id="486e430d-305e-4a9d-8326-0854e85242c6" class="toggle"><li><details open=""><summary>Deleting files</summary><p id="3e5fb282-f820-4ead-9666-18a7df220d39" class=""><code>rm </code>- remove</p><ul id="4edea075-b4a0-4d98-9acc-30aa3b3cca09" class="bulleted-list"><li>syntax same as cp and mv</li></ul><ul id="feac79c8-fd9c-4513-8cd4-fab5a9792d4c" class="bulleted-list"><li>Files deleted using rm doesn&#x27;t go to recycle bin. its permanently deleted</li></ul></details></li></ul><ul id="0db185e4-b633-4aea-9a60-de5bbc579f5f" class="toggle"><li><details open=""><summary>Deleting Folders</summary><ul id="5d91e9de-3d00-48e7-9b8d-6128b5201fc6" class="bulleted-list"><li><code>rm </code>- removes files - gives error on directory deletion</li></ul><ul id="403228a3-a58b-40c5-a457-c1908920cb46" class="bulleted-list"><li><code>rmdir </code>- removes dir when dir is empty or </li></ul><ul id="92525c70-e438-4afe-bd69-03a7266e6fb1" class="bulleted-list"><li><code><strong>rm -r</strong></code> for  removing directory</li></ul></details></li></ul><ul id="88a23fef-cd4e-4d55-abe0-d6474f6944c9" class="toggle"><li><details open=""><summary>Make directory</summary><p id="f4f4d4b3-45c1-4cd0-8d90-898388666429" class=""><code>mkdir </code>- make directory</p></details></li></ul><ul id="014a7bb4-a121-48aa-9d53-3a2d95a8f1be" class="toggle"><li><details open=""><summary>Print Contents of the file</summary><p id="cccabbe3-9c31-4bf9-ab0d-ca8c882622fc" class=""><code>cat </code>- concatenate</p><ul id="6b3f465f-451e-4106-bd0b-1de4b99fc2e2" class="bulleted-list"><li>accepts multiple file names and prints them one after the other</li></ul><ul id="dd502cf2-a287-465d-86ff-e1f473560844" class="bulleted-list"><li>Prints the entire content of the file which may be not good for large files</li></ul><p id="9b547b51-55f6-4f51-819e-d399bd5cb0c7" class=""><code>less</code></p><ul id="593ef74b-b573-4f26-abf1-9bf3fc0c9a34" class="bulleted-list"><li>prints one page at a time</li></ul><ul id="29ef99d6-9b62-46cf-b4cc-1327cb043208" class="bulleted-list"><li>this also accepts multiple file names prints first files first page as default</li></ul><ul id="c6b68d29-8e17-45aa-bc23-8b01d63ebba4" class="bulleted-list"><li>to move to next page of the same file <code>spacebar</code>  is used</li></ul><ul id="9063a587-b973-4a86-8a3e-126af165c826" class="bulleted-list"><li>to move to the next file <code>:n</code></li></ul><ul id="247bd783-4ee7-4fa9-a6ed-7f31864af6ca" class="bulleted-list"><li>to move to the previous file <code>:p</code></li></ul><ul id="b0cbde30-5fa4-4100-bcd9-374ec2c1d2ba" class="bulleted-list"><li>to quit from printing <code>:q</code></li></ul><p id="896bc2e3-9b7e-40d0-8bec-3f163fdd279d" class="">
</p></details></li></ul><ul id="312f5d62-a96b-4405-8b2d-94790ceb85c8" class="toggle"><li><details open=""><summary>Look at the start of the file</summary><p id="315aec59-ac48-4023-ac56-f97d173082af" class=""><code>head </code></p><ul id="316887fa-3f79-4508-9890-7d01794ea33d" class="bulleted-list"><li>by default it prints 10 rows of data</li></ul><ul id="5d84cb94-9a2e-4ddd-aa98-e6528198f17c" class="bulleted-list"><li>similar to pandas df.head() which prints 5 rows by default</li></ul></details></li></ul><ul id="3d09293b-24ac-4218-9db5-f1cb618cfd2a" class="toggle"><li><details open=""><summary>Control the ouput of the command with flag</summary><p id="78be01a7-2b05-4ed1-b71e-bc4c3cfac8eb" class=""><code>head -n 3 filename.txt</code> </p><ul id="1a3acc48-9f3e-42af-beca-1de0f1664c47" class="bulleted-list"><li>prints first 3 lines of the file</li></ul><ul id="5d3ec46b-cfd0-4e61-ace8-9c2ee3ad6294" class="bulleted-list"><li>-n means &quot;number of lines&quot;</li></ul></details></li></ul><ul id="1e608ade-aa21-4e7a-a5bd-d542aec27bb6" class="toggle"><li><details open=""><summary>Display all the files and directories </summary><p id="da2b9464-1250-4f33-9fda-5d719abc2bcb" class=""><code>ls -R</code></p><p id="0c9325da-5d3f-4bd6-8537-c6b0f59b2b30" class="">-R means recursive</p></details></li></ul><ul id="3d0e9086-9e12-4e3f-b8df-bd65ab50f7bd" class="toggle"><li><details open=""><summary>Get help in shell</summary><p id="572579b7-346a-4020-ade8-b19f102554cf" class=""><code>man head</code></p><ul id="90c1ba1d-3bee-413f-99f2-08cd2e92c955" class="bulleted-list"><li>displays the help for head command</li></ul><ul id="18009d5b-9225-4644-a1e9-fb48fe79c062" class="bulleted-list"><li>man stands for manual</li></ul><ul id="1866c1d8-10a5-461e-bde9-635b45dd9708" class="bulleted-list"><li>man automatically invokes less.. meaning it displays only one page of the help for the command</li></ul></details></li></ul><ul id="a56bda74-db16-4d79-9d21-1616c3f70013" class="toggle"><li><details open=""><summary>Control the number of rows displayed</summary><p id="c7124aae-a0c9-4bda-8e46-9f5f0655cfeb" class=""><code>head</code> - prints the top 10 rows of the file by default</p><p id="63a6949c-8e81-4904-9e16-aaed39c76a4b" class=""><code>tail</code> - prints the bottom 10 rows of teh file by default</p><p id="cefd69d2-03c7-4697-87c1-36f9686066d0" class=""><code>tail -n +5 </code> prints everything to the end of the file leaving the first five rows</p></details></li></ul><ul id="1f621b4d-5ebf-49e6-827b-2144fe11a2a3" class="toggle"><li><details open=""><summary>Select Columns?</summary><p id="d0bf75d0-b24f-4447-a09b-fd6cbed0e546" class=""><code>cut —help</code>or <code>man cut</code></p><ul id="f36ef841-7856-47f7-8297-aea04d32ce95" class="bulleted-list"><li>limit the number of columns that is needed to be printed</li></ul><ul id="2824d687-6d0c-490d-a6b0-3579bd0c2fb4" class="bulleted-list"><li>we have to specify the fields or variables that we want and the delimited by which the file is separated</li></ul><p id="d0c472ec-3a2d-41bd-8dab-2d255bb2a352" class=""><code>cut -f 2-5,8 -d , file.csv</code></p><ul id="44773ceb-d257-4066-9b69-e19b6b75d23b" class="bulleted-list"><li><code>-f</code> select the column</li></ul><ul id="3dd40c4b-0d71-4fe1-a475-12bd126dcf17" class="bulleted-list"><li><code>-d</code> delimiter by which the data is separated</li></ul><ul id="e6464034-7401-43d0-89ee-8d0568f46c7c" class="bulleted-list"><li>Above command selects column 2 to 5 and column 8 which is separated by comma in the file name file.csv</li></ul><ul id="6a095b61-8762-4d1f-a39c-11374e7c1fdd" class="bulleted-list"><li>Adding space after the flag is not compulsory</li></ul></details></li></ul><ul id="e623a0fd-f754-444f-b99e-d12f314ed1f1" class="toggle"><li><details open=""><summary>Easy way to repeat commands</summary><ul id="8c30957f-100e-4cd7-815c-3245525b6d43" class="bulleted-list"><li>up-arrow key displays the previously executed code</li></ul><ul id="54f315b8-5453-433f-8b26-e0834eb04bd4" class="bulleted-list"><li><code>history</code> will return numbered commands that was previously executed<figure id="1a0af022-132c-4c29-9a3c-5cdffc1fd81e" class="image"><a href="Introduction%20to%20Shell/Untitled.png"><img style="width:240px" src="Introduction%20to%20Shell/Untitled.png"/></a></figure></li></ul><ul id="f567f8ce-faa0-4138-8458-bebc4de154fa" class="bulleted-list"><li>To repeat the 10th command for example we can run <code>!55</code></li></ul></details></li></ul><ul id="58e212d4-3996-45a2-a150-aa2f220a3b96" class="toggle"><li><details open=""><summary>Select Lines containing specific values?</summary><p id="d4d34825-9225-43c2-9bac-485ce111e0a3" class=""><code>grep word filenames</code> </p><ul id="56699bdb-d705-408a-8c20-c06c1226794b" class="bulleted-list"><li>can be used for pattern search </li></ul><ul id="9c450498-a636-464c-8c1d-6a8cd96915b7" class="bulleted-list"><li><code>-c</code>: print a count of matching lines rather than the lines themselves</li></ul><ul id="daa967fe-42a2-44f7-bcd1-a54d34e776e8" class="bulleted-list"><li><code>-h</code>: do <em>not</em> print the names of files when searching multiple files</li></ul><ul id="16dd0d68-d512-4119-91ed-5da1722b6c46" class="bulleted-list"><li><code>-i</code>: ignore case (e.g., treat &quot;Regression&quot; and &quot;regression&quot; as matches)</li></ul><ul id="b76a5857-2d74-4fca-a3d3-0e5c6f692dcb" class="bulleted-list"><li><code>-l</code>: print the names of files that contain matches, not the matches</li></ul><ul id="23816bfa-e2dd-4d06-aaa4-623352711196" class="bulleted-list"><li><code>-n</code>: print line numbers for matching lines</li></ul><ul id="e9cd80c8-62eb-4b55-bbff-a2bdcc5db4b7" class="bulleted-list"><li><code>-v</code>: invert the match, i.e., only show lines that <em>don&#x27;t</em> match</li></ul></details></li></ul><ul id="e5911bc9-600e-40d9-ba1b-7e08765d93c5" class="toggle"><li><details open=""><summary>Storing command output in a file</summary><p id="7948e263-4ac6-4f16-ba46-3b312141d44e" class=""><code>command &gt; output file </code></p><p id="3bf31f07-3edd-4efb-8564-e0aa2f9a29e8" class="">&#x27;&gt;&#x27; is  known as redirection command</p></details></li></ul><ul id="db478636-4ff9-49b9-9128-6d76f249d680" class="toggle"><li><details open=""><summary>Commands output as an input?</summary><p id="aef33e4c-ed0f-452b-832f-82f7957b192b" class="">
</p><pre id="20945de7-7ad4-48d1-9dd8-81c09f952609" class="code"><code>head -n 5 seasonal/winter.csv &gt; top.csv
tail -n 3 top.csv</code></pre><ul id="92eafade-a36b-463e-9100-46b8d431ca01" class="bulleted-list"><li>for selecting 3-5 rows of a data</li></ul></details></li></ul><ul id="ac4ca679-33b1-44e0-ba9c-2bf15ec5be5d" class="toggle"><li><details open=""><summary>Better ways to combine commands?</summary><ul id="1b05efdf-d1df-43f0-bf7c-bdacf9364cb4" class="bulleted-list"><li>We can create powerfull data manipulation using pipe operator</li></ul><p id="c9901993-0d8e-40a1-8d27-42e01ff9ed2a" class="">pipe operator for combining commands</p><p id="352e57f0-3503-469e-8516-50f0d7d52a24" class=""><code>head -n 5 seasonal/summer.csv | tail -n 3</code></p><p id="62720327-0c0b-43aa-8e65-2e6f90bc846e" class="">Output of the first command on the left to be past to the one on the right</p></details></li></ul><ul id="a0e5e56c-168b-4887-a346-11acd254fb4c" class="toggle"><li><details open=""><summary>Count the records in a file?</summary><p id="53151023-8736-45d4-9cd8-e82df7af6899" class=""><code>wc</code> - word count</p><figure id="2e10a204-7770-4329-9776-ccc888ee2e87" class="image"><a href="Introduction%20to%20Shell/Untitled%201.png"><img style="width:761px" src="Introduction%20to%20Shell/Untitled%201.png"/></a></figure><p id="4e6fbfd4-2fa4-4453-8934-4020afd5cc27" class=""> by default it prints out the number of new lines, word count and byte count</p></details></li></ul><ul id="c7c9a46a-cb42-45c5-8b44-95956c6e19ea" class="toggle"><li><details open=""><summary>Using Wildcards to pass multiple filenames</summary><pre id="ccd22871-d60e-446a-8ce6-cb5ae5e580fe" class="code"><code>* =&gt; Match zero or more characters
? =&gt; Matches a single character
[...] =&gt; Matches any one of the characters inside the square brackets
{...} =&gt; Matches any of the comma-separated patterns inside the curly brackets</code></pre></details></li></ul><ul id="b98dff7a-bf43-45ed-bc85-e62fad03d42f" class="toggle"><li><details open=""><summary>Sort line of text</summary><p id="02aa0eef-8387-49dd-baf3-9fdb6cf60b81" class=""><code>sort filename</code></p><ul id="cde96bc6-ca4f-4264-bc17-7c079851a7d8" class="bulleted-list"><li>allows the user to sort based on condition. By default sorts in ascending</li></ul><p id="f466c14c-944b-4023-94f8-587f4d468880" class=""><code>sort -n</code>- sort based on string numeric values</p><p id="596c22dd-3b6e-45c9-9d1b-5042eeab5cbc" class=""><code>sort -r</code> - sort in reverse</p><p id="61685308-d115-443a-9b23-23ff81fd7e6b" class=""><code>sort -b</code> - ignores leading blank</p><p id="181bc509-b89f-4c8a-a19f-9842e0518a92" class=""><code>sort -f</code> - ignore case</p></details></li></ul><ul id="39033c33-6c20-4197-8eee-8e0333e69351" class="toggle"><li><details open=""><summary>Find unique values</summary><ul id="4299e997-a4ea-4f78-9801-a826e8aff89a" class="bulleted-list"><li>Unique values can be taken only if the records are next to each other.</li></ul><ul id="9d075cb4-24d1-4329-b234-affdb6033818" class="bulleted-list"><li><code>uniq -c</code> counts the number of unique occurrence of the particular word</li></ul></details></li></ul><ul id="a3654cbb-31de-41a2-b469-65bace35d279" class="toggle"><li><details open=""><summary>Select a particular files type from the list</summary><ul id="786e6b3e-8f70-43c4-b6a9-50b0ad6ac901" class="bulleted-list"><li><code>ls | grep -c {*.txt,*.xlxs}</code></li></ul></details></li></ul><ul id="a7f3016f-62f6-46ec-be31-a7c04596288c" class="toggle"><li><details open=""><summary>Redirection in the middle of the command</summary><ul id="dee0fbdb-114a-47cd-bcc6-f4962bc53937" class="bulleted-list"><li>cmd might hang if we put redirection in the middle of the command, function following it may forever wait for input to be received</li></ul><ul id="5ca79e0f-5ce7-4a5f-b8cd-6b683d77d4ab" class="bulleted-list"><li>have <code>&gt; result.txt</code> at the start instead of in the middle</li></ul></details></li></ul><ul id="ff4ba3ea-ce27-4945-9f01-670552e1a2a9" class="toggle"><li><details open=""><summary>What is environmental variables and list them</summary><ul id="fc6d97f3-5e45-4a29-ac61-be8c3b8324ed" class="bulleted-list"><li>Variables which contains information for shell to use.</li></ul><ul id="b7760a66-f0d6-494a-84de-c1e3818fee2d" class="bulleted-list"><li>Environmental variables are the information that is available at all the time.</li></ul><ul id="1ab3abbf-f203-400b-bcc9-ad19b71ffd8f" class="bulleted-list"><li>Usually written in  full uppercase</li></ul><ul id="3571609c-12dc-43ea-b29d-4365a635c8e8" class="bulleted-list"><li><code>set</code> gets the list of env variables</li></ul></details></li></ul><ul id="e2003cc3-9963-4724-b365-b4443124f345" class="toggle"><li><details open=""><summary>Print variable values</summary><ul id="15e4fe66-9064-4e49-8cce-e4dcbc9d95a8" class="bulleted-list"><li><code>echo</code> is used to print to console</li></ul><ul id="f117cb82-82eb-4c63-a7cc-60b463e0a9fc" class="bulleted-list"><li><code>$ </code> is used in front of the variable to get the value of the variable</li></ul><ul id="c613750c-cbb7-4502-b9b1-e9b9d9f75e5b" class="bulleted-list"><li>echo </li></ul></details></li></ul><figure id="ff76c976-2d86-4c60-891b-af47201ff0c3"><a href="https://www.lemoda.net/windows/windows2unix/windows2unix.html" class="block-color-orange_background bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Windows and Unix command line equivalents</div><div class="bookmark-description">This lists similar commands between Windows and Unix command lines. To get help on a Windows command, use the /? option, for example date /?. Links open in a separate window. The links on the Unix commands go to an online version of the FreeBSD manual page. Copyright © Ben Bullock 2009-2020.</div></div><div class="bookmark-href">https://www.lemoda.net/windows/windows2unix/windows2unix.html</div></div></a></figure><figure id="363127a3-5496-4c06-9477-9f114bb821c1"><a href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/echo" class="block-color-orange_background bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">echo</div><div class="bookmark-description">Displays messages or turns on or off the command echoing feature. If used without parameters, echo displays the current echo setting. For examples of how to use this command, see Examples. echo [ ] echo [on | off] [on | off] Turns on or off the command echoing feature.</div></div><div class="bookmark-href"><img src="https://docs.microsoft.com/favicon.ico" class="icon bookmark-icon"/>https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/echo</div></div><img src="https://docs.microsoft.com/en-us/media/logos/logo-ms-social.png" class="bookmark-image"/></a></figure><ul id="009aca99-aaeb-4cb7-8172-f01915840cb2" class="toggle"><li><details open=""><summary>Storing file name in a variable and using head</summary><ul id="08150103-007e-45d3-9587-af494ecd19fe" class="bulleted-list"><li><code>testing=seasonal/winter.csv</code></li></ul><ul id="f013be0b-114d-455f-b957-94cfaee464b2" class="bulleted-list"><li><code>head -n 1 $testing</code></li></ul><ul id="595d86b7-47f7-4370-b9f9-52a3f77b4d81" class="bulleted-list"><li><code>echo $testing</code> &gt;&gt;&gt; <code>seasonal/winter.csv</code>
</li></ul></details></li></ul></div></article></body></html>